[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.ecommerce:user-service >---------------------
[INFO] Building User Service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ user-service ---
[INFO] Deleting E:\Dec_Month_Java_Learning\ecommerce-app\backend\user-service\target
[INFO] 
[INFO] --- jacoco:0.8.11:prepare-agent (default) @ user-service ---
[INFO] argLine set to -javaagent:C:\\Users\\Asus\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=E:\\Dec_Month_Java_Learning\\ecommerce-app\\backend\\user-service\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ user-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ user-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 25 source files with javac [debug release 17] to target\classes
[WARNING] /E:/Dec_Month_Java_Learning/ecommerce-app/backend/user-service/src/main/java/com/ecommerce/userservice/dto/JwtResponse.java:[22,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] /E:/Dec_Month_Java_Learning/ecommerce-app/backend/user-service/src/main/java/com/ecommerce/userservice/security/JwtTokenProvider.java: E:\Dec_Month_Java_Learning\ecommerce-app\backend\user-service\src\main\java\com\ecommerce\userservice\security\JwtTokenProvider.java uses or overrides a deprecated API.
[INFO] /E:/Dec_Month_Java_Learning/ecommerce-app/backend/user-service/src/main/java/com/ecommerce/userservice/security/JwtTokenProvider.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.753 s
[INFO] Finished at: 2026-01-21T08:53:46+05:30
[INFO] ------------------------------------------------------------------------
